<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Adam Elliott 20158881</title>
</head>
<body>
  <main>
    <h1 style= "float:right;" >Adam Elliott</h1>
    <img class="logopic" src=images/logo.webp alt=logo>
    <h3>Your booking has been confirmed</h3>
    <label>For: </label>
    <input type="text" id="FormName" name="FormName" disabled>
    <br></br>
    <label>City Selection: </label>
    <input type="text" id="CityTotal" name="CityTotal" disabled>
    <br></br>
    <label>Transportation Mode: </label>
    <input type="text" id="booked_trans" name="booked_trans" disabled>
    <br></br>
    <label>Total Cost: </label>
    <input type="text" id="bookedTotal" name="BookedTotal" disabled>
    <br></br>
    <script src="booktrip.js"></script>
  </main>
</body>
</html>